\section{Accessibility}

Have EZ language \& locale switching

Runtime:

\begin{itemize}
\item Get environment variables (can change)
\item parse args
\item Get config
\item interface\_cli
\item interface\_gui
\end{itemize}

Keep all args the same per language for good scriptability and translate descriptions, or translate the args too?

