% Why dedicate a part of my life to higher purposes?
% It's human nature (hierarchy of needs)
	% Needs: All things required to avoid illness. Deathly needs first. 
% Serving others is fruitful self actualization

\section{Self Actualization}

\itshape "What do contempted men desire?" \normalfont It's an excellent question. One imagines the contempted man with a ridiculous amount of money, and absolutely no responsibilities. As this thought experiment draws out however, we later find, simply put, that we get bored. I believe that the reason for this is that there's likely a mammalian part of us that needs to keep moving. Those who choose minimalist, monastic lifestyles may find that they must serve something bigger than themselves. The paths that these people may choose may however be fruitless.  

I'll be frank, I come from an upper middle class family. I have been fortunate to witness for myself what someone with a lot of money and no real responsibilities may do. He works, and he works hard. It's quite simple, there is not much more to do for him. 

Our needs are ultimately what drive us, communicated to us through our physiology. We have needs that keep us from death, other needs keep us from illness. There are however drives that we have that serve neither purpose, which include the desire to reproduce, and this desire that we have to keep ourselves busy. These top needs speak to the definition of self actualization. Self actualization is a very difficult thing to define, but we can think of it as the desires that we have that don't ultimately serve to keep ourselves healthy. 

Choosing to live a minimalist lifestyle can be a tough but rewarding choice. It's the deliberate act of eliminating that which we do not need. I believe that some small comforts are justifiable however. Keeping things rather small and simple helps one stay in control of their lives. With our more basic needs easily met, we may be tempted to start a family, or to pursue something much greater than ourselves. One may find it very fulfilling to start a family, as it serves as a form of self actualization. On the other hand, the desire to work towards something greater is another form of self actualization. 

Since this book is dedicated to my personal philosophy, I will focus instead on the desire to do something greater than oneself. I personally don't want to start a family. 

In my case, I want to effect change on the world for the better. I would like to improve the lives of as many of those as I can, as much as I can, without compromising my own security. Those who live monastic lifestyles often choose to self actualize by pursuing a closer connection to the divine. As an atheist, I believe that these efforts are ultimately wasted on fulfilling themselves, with no actual brownie points being awarded in any afterlife. With a pursuit dedicated to helping others, no efforts are wasted only on the self. 
