\section{Choosing A Project}

In the roughly forty years that personally affordable computers have been around for, we still find that there's new software that needs to be written and problems that need to be solved.

It's always best to work on a project that's relevant to you. Ask yourself what kind of software could benefit your overall quality of life the most, and try to break the idea down into something that's achievable given your skill level. Consider your specific needs and how they could be met, rather than fantasising about something too big to take on. A project that gets the job done in a month will be far more fun to maintain into the future than one that took years to build before you got anything good out of it. Consider how you can measure progress toward your end goal. How will you know that you've succeeded, and your project may be feature frozen?

Your end goal should conform to the SMART acronym. It means that end goals should be Specific, Measurable, Acheivable, Relevant and Time bound. This helps to ensure that your end goal is appropriately developed, and increases the likelihood that you'll actually follow through and complete your project. 

An important factor to consider is that someone may already be working on something that's all of the above. It may be a far better use of your time to help them out rather than starting your own project. 

