\section{Choosing the Right Tools for the Job}

\begin{itemize}
\item Latex > PDF
\item Markdown > HTML
\item C/C--/asm > ELF
\item PHP
\item Javascript
\item Python/LUA/Guile/Bash/Batch
\item SVG/WAV/BMP
\end{itemize}

As we grow bigger, we aught to switch to latex. 

What do users like? Top 20\% Debian and Arch packages. 

