\section{Dealing with People}

\begin{itemize}
\item DEAR MAN
\item Managing Mindshare
\item Social Exchange Theory
\item Positive reinforcement
\item Healthy relationships and boundaries
\item When to say no
\item How to say no
\end{itemize}

