\section{Hosting}

Since we prioritise the user first and foremost, having our project be accessible on the internet is essential, and should be done as soon as possible. 

Our host software

\begin{itemize}
\item Must be libre, both server and client. 
\item Must allow self hosting. 
\item Must provide either CVS, Git, Mercurial, GNU Bazaar or GNU Arch support. 
\item Must be actively maintained. 
\item Must have read access to source code as a non user.
\item Prefer translation systems
\item Prefer web hosting or wiki, makes documentation accessible
\item Prefer bug tracking, makes things easier for users
\item Prefer forums, makes getting official support more accessible
\item Prefer shell server
\item Prefer build systems
\end{itemize}

This limits our options to the following forge software. The issues I've come across with each are listed as well. 

\begin{itemize}
\item OurProject.org - A project webpage redirected me to a Ublock Origin blacklisted site. 
\item Gitea
\item Phabricator - It's no longer being maintained. 
\item GNU Savannah
\item SourceForge
\end{itemize}

This leaves us with the following instance choices. 

\begin{itemize}
\item gitea.com
\item gitea.io - A testing instance. Projects may unexpectedly be removed. 
\item savannah.nongnu.org - Will not host projects that are in their infancy. 
\item sourceforge.net - Highly hostile revenue tactics by the company. Avoid. 
\end{itemize}

For this reason, I'll personally host all my projects on the Gitea official instance.

