\section{Assessing Priorities}

The project goals, the specific problem that the program tries to solve, takes priority over all else. The project should be enhanced by the below considerations, not inhibited. 

\subsection{People}

\begin{itemize}
\item Non users who depend on incarcerating equivalents
\item Non users who cannot use the software due to accessibility issues
\item Users
\item Packagers
\item Developers
\end{itemize}

\subsection{Resources}

To create system resource targets, envision a minimalistic target system. Consider:

\begin{itemize}
\item Speed
\item Long term memory
\item RAM
\end{itemize}

\subsection{Platforms}

Primarily sorted by liberty, secondarily sorted by popularity. 

\begin{itemize}
\item GNU endorsed platforms
	\begin{itemize}
	\item GNU/Linux family
	\item GNU/Hurd distros (Guix)
	\item ReplicantOS
	\end{itemize}
\item Not endorsed but fully libre
	\begin{itemize}
	\item Debian
	\item ReactOS
	\item FreeDOS
	\end{itemize}
\item Incarcerating
	\begin{itemize}
	\item Android
	\item Windows
	\item MacOS X
	\item Linux
	\item BSD
	\item iOS
	\item MSDOS
	\item etc.
	\end{itemize}
\end{itemize}

