\section{ReadMe}

consider

\begin{itemize}
\item New version (and merge) frequency
\end{itemize}

For users

\begin{itemize}
\item Communicate project goal. The problem that needs solving and how your project solves it. 
\item Limitations of your software, if any. What it cannot do first, then what it can do. Great for listing software runtime requirements, like OS support and disk space. Mention that support for any unlisted OS can be requested by creating an issue ticket. 
\item Installation
\item Where to find Documentation.
\item What to do if something's not working properly (docs, version, net, issues)
\end{itemize}

For packagers

\begin{itemize}
\item A list of compile/runtime dependencies
\item How to compile, mention build system by name
\item Extra packaging information for specific platforms
\item New version frequency. Merge window information. 
\end{itemize}

For developers

\begin{itemize}
\item How to contribute
\item Attribution for contributors??
\end{itemize}

