\section{Approaching The Problem}

Once we've identified a problem that we'd like to work on, the problem should be broken down into the core needs and desires that are unfulfilled with existing libre resources. These aught to be specific enough to be somewhat measurable, so we have some indication of whether or not we're moving closer or further away from our end goals. We should then come up with a series of ideas on how we can fulfill these needs and desires realistically given the resources that we have. Consider things like the tools you know or may need to learn and the amount of time you'd like to put in before seeing any results. It's usually best to stick with something that's quick and easy. It's more likely to be finished, and you'll see results much faster. Lastly, we should write out the specific problem we're trying to solve, the core needs and desires associated with this problem and the ideas that we've come up with to address them. It's best to keep this document up to date. It should be revisited periodically to prevent issues like feature creep from derailing your project from its intended purpose. 

We can think of the above instructions in the terms below. 

\begin{enumerate}
\item Problem
\item Specific Needs and Desires
\item Working Viable Options
\item Defining The Project (as a sum of needs, resources, models and modules)
\end{enumerate}


