\section{Version Control}

\begin{itemize}
\item Commit frequently, once per automated build
\item Use branches to track new features, bug fixes and other changes
\item For every branch merge, increment version number and tag
\item Consider a merge window. Perhaps merge all good branches on a monthly basis, to not overload packagers. 
\item Consider an alternative interface to git
\end{itemize}

