\section{Writing}

\begin{itemize}
\item Start with a question.
\item Look up definitions of big words. Rewrite the question in the longest form possible.
\item Write out smaller questions that first must be addressed before answering the big question.
\item These smaller questions could be essay topics on their own, they're research targets. 
\end{itemize}

To what extent is the free culture movement beneficial to society?

To what extent is promoting the freedom to distribute and modify the creative works of others in the form of works or expressions which can be freely studied, applied, copied and/or modified, by anyone, for any purpose, without compensation to, or the consent of, the work's original creators, beneficial to our society?

(If we didn't already know, what is the free culture movement?)
(What does it mean to benefit a society?)


