\documentclass{book}
\usepackage{graphicx}
\begin{document}
\frontmatter
	\newcommand*{\titles}[6]
	{
	\begin{titlepage}
	\centering
	\bfseries \Huge  #1	\par
	\vspace{1.5cm}
	\itshape  \Large #2	\par

	\vspace{1.5cm}

	\includegraphics[height=10cm]{Assets/mark.png}

	\vfill\raggedleft\normalsize 

	#3	\par
	#4	\par
	#5	\par
	#6	\par
	\end{titlepage}
	}
	\titles{The Libre Custodian Playbook}{Tips on Life and Software}{Ryan Medeiros}{Version 0.0.2}{\today}{CC BY-SA 4.0}

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit

\noindent http://creativecommons.org/licenses/by-sa/4.0/.

\vfill

\tableofcontents
\mainmatter
\setlength{\parskip}{0.5 cm}

\part{1}
\chapter{1}
\section{Meta}
\input{Source/articles/Meta/custodianism}

\end{document}

